PARSER_BEGIN(ParserCarbuncle)

public class ParserCarbuncle{

        }

PARSER_END(ParserCarbuncle)

void S() : {}{ 
	<PERSONAGGIO> Azione() Bersaglio()
}



void Bersaglio () : {} {
	<ALLEATI> | <NEMICI> | <PERSONAGGIO>

}

void Azione() : {}{
	<ATTACCO>|Magia()|Oggetto()|Invocazione()|TecnicaSpeciale()
}


void Magia() : {}{
	"lancia"(<ELEMENTALE>|<NONELEMENTALE>|<DISTATO>|<BIANCA>)<SU>

}

void Oggetto() : {}{
	"usa" <NOMEOGGETTO> <SU>
}

void Invocazione() : {}{
	"invoca" <GF> <SU>
}


void TecnicaSpeciale() : {}{
	"esegue" <NOMETECNICA> <SU>
}

SKIP : 
	{
 		" " | "\t" | "\n" | "\r"
	}


TOKEN : {

	  <ATTACCO: "attacca">
	| <ELEMENTALE : ("fire"|"thuder"|"blizzard"|"sancta"|"dark"| "quake"| "aero" )>
	| <NONELEMENTALE : ("flare"|"antima"|"dark")>
	| <DISTATO : ("novox"|"blind"|"bio"|"slow"|"haste"|"protect"|"shell"|"medusa")>
	| <BIANCA : ("energia"|"reiz"|"esna"|"dispel"|"areiz")>
	| <NOMEOGGETTO : ("pozione"|"antidoto"|"erbaDellEco"|"Collirio"|"AgoDorato"|"CodaDiFenice")>
	| <GF : ("Shiva"|"Ifrit"|"Bahamut"|"Leviathan"|"Quetzal"|"Carbuncle")>
	| <NOMETECNICA : ("SpiraleDiPotere"|"Renzokuken"|"EstasiMagica"|"BloodFest")>
	| <ALLEATI : "alleati">
	| <NEMICI : "nemici">
	| <SU : "su">
	| <PERSONAGGIO : (["A"-"Z","a"-"z"])+>
	



}
