CaTraSca
{
   CONTINUE=TRUE
   MAGAZZINO del Frantoiano, VIA degli Uliveti, N. 5, 65014 Loreto Aprutino;
   {
      DA 28-MARZO-1985 A 29-APRILE-1988;

      GIACENZA INIZIALE:
            MARCA Buon Olio d'Oliva MODELLO Extravergine QUANTITA 30;
      {
         CARICO:
               MARCA Olive MODELLO Dritta QUANTITA 150;
         TRASFORMAZIONE:
               (140 MARCA Olive MODELLO Dritta) =
               (28 MARCA Buon Olio d'Oliva MODELLO Extravergine)+
               (50 MARCA Sansa di Olive MODELLO Ben Pressata);
         SCARICO:
               MARCA Buon Olio d'Oliva MODELLO Extravergine QUANTITA 15;
         SCARICO:
               MARCA Sansa di Olive MODELLO Ben Pressata QUANTITA 30;
      }
   }
   {
      DA 30-APRILE-1998 A 29-APRILE-1999;
      {
         CARICO:
               MARCA Olive MODELLO Dritta QUANTITA 150;
         TRASFORMAZIONE:
               (140 MARCA Olive MODELLO Dritta) =
               (28 MARCA Buon Olio d'Oliva MODELLO Extravergine)+
               (50 MARCA Sansa di Olive MODELLO Ben Pressata);
         SCARICO:
               MARCA Buon Olio d'Oliva MODELLO Extravergine QUANTITA 15;
         SCARICO:
               MARCA Sansa di Olive MODELLO Ben Pressata QUANTITA 30;
      }
   }
}