#NOI18N
jMenuItem3.icon=SaveIco.png
#NOI18N
jMenuItem2.icon=NewIco.png
#NOI18N
jMenuItem1.icon=OpenIco.png
#NOI18N
jMenuItem4.icon=EsciIco.png
#NOI18N
jMenuItem5.icon=GraIco.png
#NOI18N
jMenuItem6.icon=AbtIco.png
#NOI18N
jMenuItem7.icon=ParseIcon.png
#NOI18N
jMenuItem8.icon=BackGround.png
#NOI18N
jMenuItem9.icon=BackGroundEmpty.png